/* General */
body{
    margin: 0;
    font-family: 'Literata', serif;

}

.btn{
    padding: 10px 30px;
    vertical-align: middle;
    background: #767c2a;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    letter-spacing: 0.5px;
    transition: 0.3s ease-in;
    text-transform: uppercase;
}
.btn:hover{
    background:#626919;
}
.space{
    padding: 40px 80px 40px;
}
.center{
    text-align: center;
    padding-bottom: 40px;
}
h2{
    font-size: 45px;
    font-weight: 700;
    margin: 0;
}


/* Header  */
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    border-bottom: 1px solid white;
}
.header .logo{
    width: 128px;
    height: 54px;
}
.header .logo figure{
    margin: 0;
    width: 100%;
    height: 100%;
}
.header .logo figure a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.header .navigation,
.header .login{
    margin-top: 15px;
}

.header .navigation ul{
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
.header .navigation ul li{
    list-style: none;
    display: inline-block;
}
.header .navigation ul li a{
    padding: 20px;
    font-size: 18px;
    text-decoration: none;
    color: #fdfdfd;
    transition: 0.3s ease-in;
}
.header .navigation ul li a:hover{
    color: #767c2a;
}
.header .navigation ul li a.active{
    color: #767c2a;
    font-weight: 600;
}


/* Banner */
.banner{
    height: 350px;
    position: relative;
}
.banner .banner-content{
    
    position: absolute;
    width: 55%;
    margin: 100px auto;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
    color: #fff;
    font-style: italic;
}
.banner .banner-content .btn{
    margin-top: 15px;
    font-style: normal;
    display: inline-block;
    width: 120px;
    text-transform: uppercase;
}


/* Main Content of page Home*/
.main-content{
    display: flex;
    justify-content: space-between;
    background-color: black;
}
.main-content .main-content-image,
.main-content .main-content-description{
    width: 49%;
    color:#fdfdfd;
}
.main-content .main-content-image img{
    width: 90%;
    object-fit: contain;
}


/* Main Content of page Portfolio*/

.portfolio-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:black;
}
.portfolio-contact .contact-container{
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: 80px;
    margin-right: 80px;
}
.portfolio-contact .contact-container h2{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.portfolio-contact .contact-container p{
    color:#fff;
}
.portfolio-contact .contact-container .btn{
    display: inline-block;
    margin-top: 15px;

} 

/*Main Content of page about*/
.about-main-content{
    background: white;
    padding:70px 0;
}
.main-container ul {
    margin-right: 40px;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    color: black;
    transition: 0.3s ease-in;
}
.about-main-content .main-container ul li{
    list-style: none;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    background: white;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    max-height: 100%;
    padding: 40px;
    height: 460px;
    width: 350px;

}
.about-main-content .main-container ul li .feature-title{
    position: relative;
    padding-bottom: 0;
    font-size: 34px;
    margin-top: 20px; 
}
.about-main-content .main-container ul li .feature-title:before{
    content: "";
    position: absolute;
    bottom: -6px;
    width: 80px;
    height: 3px;
    background: #cfcfbb;
    left: 50%;
    transform: translateX(-50%);
}
.about-main-content .main-container ul li .icon-feature{
    background: #cfcfbb;
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    margin-top: 20px;
    
}
.about-main-content .main-container ul li .icon-feature img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.feature-label{
    font-size: 40px;
    color: #767c2a;
}
.about-main-content .main-container .feature-text{
    margin-top:25px;
}
.strapline h1{
    position: relative;
    margin-bottom: 0;
    padding: 40px 0px;
    color: #fff;
    background: #767c2a;
    text-align: center;
}
.strapline h1:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-top: 20px solid #767c2a;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    transform: translateX(-50%);
}
.teamworker{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
    padding: 75px;
}
.teamworker .photographer{
    display:flex;
    flex-direction: row;
    color:#fdfdfd;
    padding-bottom: 75px;
}
.teamworker .photographer img{
    width: 26%;
    object-fit: contain;
}
.teamworker .photographer .biography-box {
    margin: 80px;
}
.biography-box h2{
    text-transform:uppercase;
}
.biography-box .description-text{
    text-transform: uppercase;
    color: #767c2a;
}

/*Main Content of page contact*/
.flex{
    display: flex;
    justify-content: center;
}
.mb-30{
    margin-bottom: 30px;
}
form .form-group{
    margin-bottom: 15px;
}

form .main-input{
    height: 36px;
    width: 500px;
    padding: 6px 20px;
    border-radius: 3px;
    border: 1px solid #ced4da;
    font-family: 'Literata';
    font-size: 16px;
}
form .main-input:focus{
    border: 2px solid #767c2a;
    outline: none;
}
form .main-textarea{
    resize: none;
    height: auto;
}
form button[type=submit]{
    border: none;
    min-width: 150px;
    font-family: 'Literata';
    font-size: 16px;

}
.flex.form-group-submit-wrapper{
    justify-content: flex-end;
}
.contact-box-info{
    width: 700px;
    margin-left: 20px;
}
.contact-box-info .box-wrapper{
    width: 360px;
    background: #767c2a;
    padding: 40px;
    border-radius: 3px;
    height: 248px;
}
.contact-box-info .box-wrapper ul li{
    margin-bottom: 10px;
}
.contact-box-info .box-wrapper a{
    color: #fff;
    display: inline-block;
    padding-left: 40px;
    position: relative;
    text-decoration: none;
    transition: color .3s ease-in;
}
.contact-box-info .box-wrapper a:hover{
    color: black;
}
.contact-box-info .box-wrapper .icon{
    position: absolute;
    left: 0;
    top: -9px;
}
.list-unstyled{
    list-style: none;
    margin: 0;
    padding: 0;
}
form .text-error{
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
.hide{
    display: none;
}



/* Portfolio of page Home*/

  
  .portfolio .space{
    box-sizing: border-box;
    background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .portfolio-list{
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
    position: relative;
    display: block;
    object-fit: contain;
    box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;;
    margin: auto;
    z-index: 0;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: contents;
  }
  .mySlides img {
    display: block;
    object-fit: cover;
    height: 550px;
    width: 100%;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: auto;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0 5px 5px 0;
    background:rgba(118, 124, 42, 0.15);
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 5px 0 0 5px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(173, 216, 230, 0.3);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    background-color: rgba(118, 124, 42, 0.15);
    backdrop-filter: blur(3px);
    border-radius: 5px;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .number {
    color: #f2f2f2;
    font-size: 16px;
    background-color: rgba(173, 216, 230, 0.15);
    backdrop-filter: blur(3px);
    border-radius: 5px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
  }
  
  /* The dots/bullets/indicators */
  .dots {
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin: 0 4px;
    background-color: rgba(118, 124, 42, 0.15);
    backdrop-filter: blur(2px);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  .dots-container .active,
  .dots:hover {
    background-color: rgba(173, 216, 230, 0.8);
  }
  
  /* transition animation */
  .animate {
    -webkit-animation-name: animate;
    -webkit-animation-duration: 1s;
    animation-name: animate;
    animation-duration: 2s;
  }
  
  @keyframes animate {
    from {
      transform: scale(1.1) rotateY(10deg);
    }
    to {
      transform: scale(1) rotateY(0deg);
    }
  }

/*Portfolio of page Portfolio*/
.portfolio .portfolio-page-item{
    width: 33%;
    padding: 0 0px 0 0;
    display: inline-block;
}
.portfolio .portfolio-page-item:last-child{
    padding-right: 0;
}

.portfolio .portfolio-page-item figure{
    margin: 0;
    overflow: hidden;
    
} 
.portfolio .portfolio-page-item figure,
.portfolio .portfolio-page-item figure img{
    width: auto;
    height: 560px;
    display: inline-block;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    transition: transform .5s ease-in;
    object-fit: contain;
}

.portfolio .portfolio-page-item figure:hover img{
    transform: scale(1.2);
}




/* Login/Register Form */
.login-form .form-group-submit-wrapper{
    width: 543px;
}


/* Footer */
footer{
    background: #cfcfbb;
}
footer p{
    color: black;
    margin: 0;
}
footer .content.space{
    padding: 50px 80px 30px;
}
footer .content .footer-widget{
    width: 33%;
    display: inline-block;
}
footer .content .footer-widget a{
    display: inline-block;
    width: 140px;
    height: 67px;
}
footer .content .footer-widget a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-bottom: 10px;
}
footer .content .footer-widget h3{
    margin-top: 0;
    margin-bottom: 15px;
    color: black;
    text-transform: uppercase;
}

footer .content .footer-widget .footer-content a{
    display: contents;
    width: unset;
    height: unset;
    color: black;
    text-decoration: none;
    margin-bottom: 17px;
}
footer .content .footer-widget .footer-content a:last-child{
    margin-bottom: 0;
}
.fa{
    margin-top: 15px;
    margin-right: 8px;
}

footer .footer-widget .social-media-list.footer-content a{
    display: inline-block;
    padding-right: 15px;
}
footer .content .footer-bottom{
    margin-top: 80px;
    padding-top: 20px;
    border-top: 1px solid #fff;
}
footer .content .footer-bottom p{
    margin: 0;
}
.footer-bottom{
    text-align: center;
}


/* Admin Dashboard*/
.registration-form{
    width: 40%;
    margin: 100px auto;
    text-align: center;
    background: #f7f7f7;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    padding: 40px 40px 80px 40px;
}
.registration-form h3{
    text-align: left;
    margin-top: 0;
}
.registration-form button[type=submit]{
    float: right;
}
.top-header{
    padding: 20px;
    background: #767c2a;
    color: #fff;
}
.top-header h3{
    margin: 0;
}
.top-header .flex{
    justify-content: space-between;
}
.top-header ul li a{
    color: #ffffff;
}
.panel-wrapper .sidebar{
    padding: 20px;
    width: 20%;
    height: 92.4vh;
    background: #f7f7f7;
    border-right: 1px solid #e7e7e7;
}
.panel-wrapper .sidebar ul li a{
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s all ease-in;
}
.panel-wrapper .sidebar ul li a:hover{
    color: #767c2a;
}
.panel-wrapper .sidebar ul li a i{
    color: #767c2a;
    margin-right: 8px;
}
.flex.justify-between{
    justify-content: space-between;
}
.panel-wrapper .content{
    width: 80%;
}
